spring.application.name=app-deployment
#management.endpoints.web.exposure.include=prometheus
management.dynatrace.metrics.export.v2.metric-key-prefix=service.component
management.dynatrace.metrics.export.v2.enrich-with-dynatrace-metadata=true
management.dynatrace.metrics.export.v2.default-dimensions.stack=prod
#management.dynatrace.metrics.export.v2.default-dimensions.region=us-east-1